[application]
config/name="Armed Mystery"
run/main_scene="res://shared/network_app.tscn"
run/flush_stdout_on_print=true

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[network]
limits/debugger/max_queued_messages=2048

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"


[armed_mystery]

network/online_url="wss://ossuspeitos-production.up.railway.app"
